spring.jpa.show-sql=true
#MYSQL
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/multi_data_base_mysql_user?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.user.datasource.username=root
spring.user.datasource.password=1234
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver



#PostgreSql


spring.book.datasource.jdbcUrl=jdbc:postgresql://localhost:1234/multi_data_base_postgreSql_book
spring.book.datasource.username=postgres
spring.book.datasource.password=1234
spring.book.datasource.driver-class-name = org.postgresql.Driver
spring.book.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
